In [6]:
# Import libraries and dependencies
import ccxt
import os

import pandas as pd
from dotenv import load_dotenv

In [9]:
# Load environment variables
load_dotenv()

# Import environment variables
kraken_public = os.getenv("KRAKEN_PUBLIC_KEY")
kraken_secret = os.getenv("KRAKEN_SECRET_KEY")
alpha_key = os.getenv("AV_API_KEY")

# Verify that environment variables were loaded
print(f"Kraken key data type: {type(kraken_public)}")
print(f"Kraken secret data type: {type(kraken_secret)}")
print(f"Alpha key data type: {type(alpha_key)}")

Kraken key data type: <class 'str'>
Kraken secret data type: <class 'str'>
Alpha key data type: <class 'str'>

In [10]:
# Set the public and private keys for the API
exchange = ccxt.kraken({
    'apiKey': kraken_public,
    'secret': kraken_secret,
})

In [21]:
# Fetch daily candlestick bar data from `BTC/USD`
eth_prices = exchange.fetch_ohlcv("ETH/USD", "1d")
# Import the data as a Pandas DataFrame and set the columns
eth_df = pd.DataFrame(
    eth_prices, columns=["date", "open", "high", "low", "close", "volume"]
)
eth_df

              date     open     high      low    close        volume
0    1556496000000   153.25   157.33   149.00   152.29  40991.153803
1    1556582400000   152.33   161.00   152.29   160.36  33606.437733
2    1556668800000   160.31   163.08   156.75   158.55  32353.799255
3    1556755200000   158.22   160.51   154.60   158.81  24532.066011
4    1556841600000   158.67   169.00   157.93   164.52  42707.778195
..             ...      ...      ...      ...      ...           ...
715  1618272000000  2137.11  2315.10  2136.35  2299.66  65680.670134
716  1618358400000  2299.91  2445.00  2283.16  2432.04  75210.694072
717  1618444800000  2432.03  2545.00  2401.14  2517.58  72650.340104
718  1618531200000  2517.11  2548.53  2308.00  2426.14  94809.867394
719  1618617600000  2425.99  2496.82  2334.55  2334.55  33060.278560

[720 rows x 6 columns]

In [24]:
# Convert epoch timestamp to date using the `to_datetime` function and `unit` parameter
eth_df["date"] = pd.to_datetime(
    eth_df["date"], unit="ms"
)
eth_df.set_index(eth_df["date"], inplace=True)
eth_df.drop(columns=["date"], inplace=True)
eth_df.head()

              open    high     low   close        volume
date
2019-04-29  153.25  157.33  149.00  152.29  40991.153803
2019-04-30  152.33  161.00  152.29  160.36  33606.437733
2019-05-01  160.31  163.08  156.75  158.55  32353.799255
2019-05-02  158.22  160.51  154.60  158.81  24532.066011
2019-05-03  158.67  169.00  157.93  164.52  42707.778195

In [20]:
# Create splits for train, test, validation
split1 = int(.65*len(eth_df))

trainset = eth_df[:split1]
valtest = eth_df[split1:]

split2 = int(.5*len(valtest)) # split remaining data into 50% for validation and test

valset = valtest[:split2]
testset = valtest[split2:]

#X_train = X[:split1]
#X_validation = X[split1: :split2]

In [ ]:
# Define functions for SMA, RSI